# Yorkie API Keys (Production)
NEXT_PUBLIC_YORKIE_API_ADDR=https://api.yorkie.dev
NEXT_PUBLIC_YORKIE_API_KEY=D6sd9E5ehtXBssmeRZ4QQP

# Yorkie Secret Key (Server-side only)
# Leave empty for static hosting (e.g., GitHub Pages)
YORKIE_API_SECRET_KEY=
