# Yorkie API Keys (Production)
NEXT_PUBLIC_YORKIE_API_ADDR=https://api.yorkie.dev
NEXT_PUBLIC_YORKIE_API_KEY=D6sd9E5ehtXBssmeRZ4QQP
NEXT_PUBLIC_BASE_PATH=/yorkie-js-sdk/examples/nextjs-presence

# Yorkie Secret Key (Server-side only)
# Leave empty for static hosting (e.g., GitHub Pages)
YORKIE_API_SECRET_KEY=
